<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %} Initial {% endblock %}</title>
  <style>
    /* Navbar styles */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Make it stick/fixed */
      top: 0; /* Position at the top */
      width: 100%; /* Full width */
      z-index: 1000; /* Ensure it's above other items */
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Page content padding to show the navbar */
    .content {
      padding-top: 60px; /* Adjust as per navbar height */
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'personalize' %}">Nutrition Wizard!</a>
    <a href="{% url 'event_list' %}">Events</a>
    <a href="{% url 'leaderboard' %}">Leaderboard</a>
    <!-- Add other links as needed -->
  </div>

  <main class="content">
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
