{% extends "base.html" %}

{% block title %}
Leaderboard
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        th, td {
            text-align: left;
            padding: 12px;
        }
        th {
            background-color: #F84C00;
            color: white;
            font-size: 1.1em;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            {% for profile in leaderboard %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ profile.user.username }}</td>
              <td>{{ profile.points }}</td>
            </tr>
          {% endfor %}          
    </table>
</body>
</html>
{% endblock %}
